<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJ66P3Z8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>Adilah & Zaquan | Majlis Kesyukuran 🤍</title>
    <link rel="icon" type="image/x-icon" href="assets/images/monogramfav.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/all.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="no-scroll position-relative" style="overflow-x: hidden;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ66P3Z8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <audio loop id="audio">
        <source src="assets/audio/music.mp3" type="audio/mpeg">
    </audio>

    <!-- <div id="particles-js"></div> -->
    <div class="big-wrapper">
        <div id="tsparticles" data-aos="fade-down" data-aos-duration="3000"></div>

        <div id="main" class="main-content">
            <div class="main-content-wrapper">
                <div class="main">
                    <!-- <div class="box box-top"></div>
                    <div class="box box-right"></div>
                    <div class="box box-bottom"></div>
                    <div class="box box-left"></div> -->
                    <div class="welcome">
                        <div class="welcome-wrapper row">
                            <div class="col-12">
                                <div class="frame">
                                    <div class="frame-wrapper">
                                        <h1 class="frame-title fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400" data-aos-duration="1000">Majlis <br>Kesyukuran</h1>
                                        <!-- <hr> -->
                                        <!-- <p class="calligraphy-text name adilah fade-scroll" data-aos="fade-up">Adilah</p>
                                        <p class="ampersand fade-scroll" data-aos="fade-up" style="font-size: 30px;">&</p>
                                        <p class="calligraphy-text name zaquan fade-scroll" data-aos="fade-up">Zaquan</p> -->
                                        <p class="welcome-message save-the-date">Save the date</p>
                                        <p class="welcome-message for-the-wedding">for the wedding of</p>
                                        <img class="calligraphy-name img-fluid splash-centered" src="assets/images/calligraphy-1.png">
                                        <p class="welcome-message you-are-invited">You are invited</p>
                                        <!-- <img class="calligraphy-name img-fluid" data-aos="zoom-in" data-aos-easing="ease" data-aos-delay="500" data-aos-duration="1000" src="assets/images/calligraphy.png"> -->
                                        <!-- <hr> -->
                                        <div class="date-wrapper row fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700" data-aos-duration="1000">
                                            <div class="col-5 left">
                                                <p class="day">Jumaat</p>
                                            </div>
                                            <div class="col-2 middle">
                                                <div class="month">OGOS</div>
                                                <div class="day">9</div>
                                                <div class="year">2024</div>
                                                <!-- <div class="year">&nbsp;</div> -->
                                            </div>
                                            <div class="col-5 right">
                                                <!-- <p class="day">2024</p> -->
                                                <p class="hijrah">4 Safar 1446</p>
                                            </div>
                                        </div>
                                        <div class="venue-date row fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="1000" data-aos-duration="1000">


                                            <!-- <p class="date">9 Ogos 2024</p> -->
                                            <!-- <p class="year">2024</p> -->
                                            <p class="venue">Rumah Dusun</p>
                                            <p class="region">Pasir Puteh</p>
                                            <p class="state mb-0">Kelantan</p>
                                        </div>
                                        <div class="start-btn">
                                            Open
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="scroll-down">
                                <i class="fa-light fa-arrow-down"></i>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>

        <div class="rope">
            <!-- <img src="assets/images/rope.png" alt="rope" class="img-fluid"> -->
        </div>

        <div id="details" class="container details">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/decoration.png" class="decorations img-fluid" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                    <p class="salam fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Assalamualaikum & <br>Salam Sejahtera</p>

                    <div class="parents fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                        <p>Hj Mohd Zizi bin Abdullah</p>
                        <p style="font-size: 26px;">&</p>
                        <p>Hjh Kalthum binti Awang</p>
                    </div>

                    <div class="words fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                        <p>Dengan penuh kesyukuran kehadrat Illahi, kami menjemput Dato'/Datin/Dr/Tuan/Puan/Encik/Cik ke walimatulurus anakanda kesayangan kami</p>
                    </div>

                    <div class="groom-bride fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                        <p>Nurul Adilah binti Mohd Zizi</p>
                        <p style="font-size: 26px;">&</p>
                        <p>Syed Zarul Zaquan bin Syed Muhamad Zulkifli</p>
                    </div>

                    <div class="wedding-details">
                        <p class="title fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Tarikh</p>
                        <p class="fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">9 Ogos 2024</p>
                        <p class="title fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Masa</p>
                        <p class="fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">11:30 pagi - 4:00 petang</p>
                        <p class="title fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Tempat</p>
                        <p class="fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Rumah Dusun, Pasir Puteh, Kelantan</p>
                        <p class="title fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">Atur Cara Majlis</p>
                        <div class="timeline-itinerary" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                            <div class="timeline-item-wrapper">
                                <div class="timeline-item itinerary-time">
                                    <i class="fa-solid fa-circle-small"></i> <span>11:30am</span>
                                </div>
                                <div class="timeline-item itinerary-line">
                                    
                                </div>
                                <div class="timeline-item itinerary-event">
                                    Ketibaan Pengantin
                                </div>
                            </div>
                            <div class="timeline-item-wrapper">
                                <div class="timeline-item itinerary-time">
                                    <i class="fa-solid fa-circle-small"></i> <span>12:00pm</span>
                                </div>
                                <div class="timeline-item itinerary-line">
                                    
                                </div>
                                <div class="timeline-item itinerary-event">
                                    Menjamu Selera
                                </div>
                            </div>
                            <div class="timeline-item-wrapper">
                                <div class="timeline-item itinerary-time">
                                    <i class="fa-solid fa-circle-small"></i> <span>4:00pm</span>
                                </div>
                                <div class="timeline-item itinerary-line">
                                    
                                </div>
                                <div class="timeline-item itinerary-event">
                                    Majlis Tamat
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/decorations-rotated.png" class="decorations rotated img-fluid" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
                </div>
            </div>

        </div>

        <div id="quran" class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
            <!-- <p class="arabic">وَمِنۡ ءَایَـٰتِهِۦۤ أَنۡ خَلَقَ لَكُم مِّنۡ أَنفُسِكُمۡ أَزۡوَ ٰ⁠جࣰا لِّتَسۡكُنُوۤا۟ إِلَیۡهَا وَجَعَلَ بَیۡنَكُم مَّوَدَّةࣰ وَرَحۡمَةًۚ إِنَّ فِی ذَ ٰ⁠لِكَ لَـَٔایَـٰتࣲ لِّقَوۡمࣲ یَتَفَكَّرُونَ</p> -->
            <p class="translation"><i>"And one of His signs is that He created for you spouses from among yourselves so that you may find comfort in them. And He has placed between you compassion and mercy. Surely in this are signs for people who reflect."</i></p>
            <p class="verse">Ar-Rum | 30:21</p>
        </div>

        <div id="countdown" class="container" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="1000">
            <h3>Menanti Hari</h3>
            <ul>
                <li><span id="days"></span>Hari</li>
                <li><span id="hours"></span>Jam</li>
                <li><span id="minutes"></span>Minit</li>
                <li><span id="seconds"></span>Saat</li>
            </ul>
        </div>

        <div class="rope">
            <!-- <img src="assets/images/rope.png" alt="rope" class="img-fluid"> -->
        </div>

        <div class="container dua fade-scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400" data-aos-duration="1000">
            <div class="dua-wrapper">
                <div class="dua-container">
                    <div class="row dua-frame">
                        <div class="col-12 text-center">
                            <img src="assets/images/bismillah.png" class="bismillah">
                            <p>Ya Allah, berkatilah majlis perkahwinan ini, limpahkan baraqah dan rahmat kepada kedua mempelai ini, kurniakanlah mereka zuriat yang soleh dan solehah. Kekalkanlah jodoh mereka di dunia dan di akhirat dan sempurnakanlah agama mereka dengan berkat ikatan ini.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="footer-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" data-target="hubungi">
                        <i class="fa-light fa-phone"></i>
                        <span>Hubungi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" data-target="lokasi">
                        <i class="fa-light fa-location-dot"></i>
                        <span>Lokasi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" data-target="pemberian">
                        <i class="fa-light fa-money-bill"></i>
                        <span>Pemberian</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" data-target="igfilter" class="ig-filter">
                        <div class="footer-icons">
                            <i class="fa-regular fa-face-laugh"></i>
                            <i class="fa-solid fa-sparkles"></i>
                        </div>
                        <span>Instagram Filter</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="popup" id="hubungi">
            <div class="popup-wrapper">
                <div class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <h3 class="popup-heading">Hubungi</h3>
                <div class="contact-popup">
                    <div class="contact-list">
                        <div class="contact-name">Maziah</div>
                        <div class="contact-number">
                            <a href="https://wa.me/60126714010">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="tel:012-671-4010">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="contact-name">Zaidie</div>
                        <div class="contact-number">
                            <a href="https://wa.me/60199620960">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="tel:019-962-0960">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                    </div>
                    <div class="contact-list">
                        <div class="contact-name">Isqandar</div>
                        <div class="contact-number">
                            <a href="https://wa.me/601139135979">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="tel:011-3913-5979">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup" id="lokasi">
            <div class="popup-wrapper">
                <div class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <h3 class="popup-heading">Lokasi/Tempat</h3>
                <div class="location-popup">
                    <p class="location-address">
                        Rumah Dusun, Lot 202, Kampung Banggol Setol, 16800 Pasir Puteh, Kelantan
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35639.05370223055!2d102.28506636967612!3d5.876916228632834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b697e2f86eb3a9%3A0x393dbb4b19cac4ea!2sRumah%20Dusun!5e0!3m2!1sen!2smy!4v1714923546960!5m2!1sen!2smy" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="location-waze-gmap">
                        <a href="https://ul.waze.com/ul?place=ChIJqbNu-OKXtjER6sTKGUu7PTk&ll=5.86593260%2C102.30422720&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location" class="waze">
                            <i class="fa-brands fa-waze"></i>
                            <span>Waze</span>
                        </a>
                        <a href="https://maps.app.goo.gl/SwRVW1Johpw8RhF39" class="google-map">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <span>Google Maps</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup" id="pemberian">
            <div class="popup-wrapper">
                <div class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <h3 class="popup-heading">Pemberian</h3>
                <div class="pemberian-popup">
                    <p class="bank-account">
                        CIMB Bank
                    </p>
                    <p class="label">Account Name</p>
                    <div class="input-box">
                        <p>Syed Zarul Zaquan bin Syed Muhamad Zulkifli</p>
                    </div>
                    <p class="label">Account Number</p>
                    <div class="input-box">
                        <p>7619424547</p>
                    </div>
                    <img src="assets/images/qr-code.png" class="img-fluid">
                    <a href="#" class="save-qr">Simpan QR <i class="fa-regular fa-arrow-down-to-line"></i></a>
                </div>
            </div>
        </div>

        <div class="popup" id="igfilter">
            <div class="popup-wrapper">
                <div class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <h3 class="popup-heading">Instagram Filter</h3>
                <div class="igfilter-popup">
                    <p>Cuba Filter Instagram</p>
                    <a href="https://www.instagram.com/ar/458514456685300/?ch=MmE2ZWRmMGIxZGI3NzIzYzQzM2E2NWVlYzEyM2RkMTM%3D" target="_blank">Di Sini</a>
                </div>
            </div>
        </div>

        <div class="overlay" id="overlay"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/jquery"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js" integrity="sha512-e2WVdoOGqKU97DHH6tYamn+eAwLDpyHKqPy4uSv0aGlwDXZKGwyS27sfiIUT8gpZ88/Lr4UZpbRt93QkGRgpug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>